# productCatalog

./: .gitignore  LICENSE  README.md
ProductCatalog.API/: ProductCatalog.API.csproj  ProductCatalog.API.http  ProductCatalog.API.sln  Program.cs
ProductCatalog.API/Controllers/: ProductsController.cs
ProductCatalog.API/Properties/: launchSettings.json
ProductCatalog.Application/: ProductCatalog.Application.csproj
ProductCatalog.Application/DTOs/: ProductDto.cs
ProductCatalog.Application/Interfaces/: IProductRepository.cs
ProductCatalog.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
ProductCatalog.Application/Products/Queries/: GetAllProductsQuery.cs
ProductCatalog.Domain/Entities/: Product.cs
ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
ProductCatalog.Infrastructure/Data/: DatabaseConnectionFactory.cs  DatabaseInitializer.cs  ProductRepository.cs
